<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #ball {
            width: 100px;
            height: 100px;
            margin-top: 400px;
            animation: shapeshift 5s infinite;
        }

        @keyframes shapeshift {
            0% {
                background-color: red;
                border-radius: 100px;
            }
            33%{
                transform: translate(200px, 400px) scale(0.5,0.5);
                background-color: green;
                border-radius: 0;
            }
            66%{
                transform: translate(400px, 0) rotate(45deg) scale(2,2);
                border-radius: 0;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div id="ball"></div>
</body>

</html>